Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.jface;singleton:=true
Bundle-Vendor: %Plugin.providerName
Bundle-Version: 2.0.0.qualifier
Automatic-Module-Name: org.eclipse.zest.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.viewers.internal;x-internal:=true
Require-Bundle: org.eclipse.draw2d,
 org.eclipse.ui,
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0"
