Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.core;singleton:=true
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.zest.layouts,
 org.eclipse.draw2d;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.zest.core.widgets,
 org.eclipse.zest.core.widgets.custom,
 org.eclipse.zest.core.widgets.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.zest.core
